<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SabTool.Data</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0026">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0026" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabTool.Utils\SabTool.Utils.csproj" />
  </ItemGroup>

</Project>
