<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>SabTool.CLI.Program</StartupObject>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabTool.Data\SabTool.Data.csproj" />
    <ProjectReference Include="..\SabTool.Depot\SabTool.Depot.csproj" />
    <ProjectReference Include="..\SabTool.Serializers\SabTool.Serializers.csproj" />
    <ProjectReference Include="..\SabTool.Utils\SabTool.Utils.csproj" />
  </ItemGroup>

</Project>
