<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SabTool.CLI</Title>
    <OutputType>Exe</OutputType>
    <StartupObject>SabTool.CLI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\HlslDecompiler\HlslDecompiler.csproj" />
    <ProjectReference Include="..\SabTool.Data\SabTool.Data.csproj" />
    <ProjectReference Include="..\SabTool.Depot\SabTool.Depot.csproj" />
    <ProjectReference Include="..\SabTool.Serializers\SabTool.Serializers.csproj" />
    <ProjectReference Include="..\SabTool.Utils\SabTool.Utils.csproj" />
  </ItemGroup>

</Project>
