# SabTool

./: .editorconfig  .gitmodules  README.md  SabTool.sln
SabTool.CLI/: Program.cs  SabTool.CLI.csproj
SabTool.CLI/Base/: BaseCategory.cs  BaseCommand.cs  CommandParser.cs  ICommand.cs
SabTool.CLI/Commands/: BaseGameTemplatesCategory.cs  HashCategory.cs  LooseFileCategory.cs  MegapackCategory.cs
SabTool.CLI/Commands/GameTemplates/: GameTemplatesCategory.cs  GameTemplatesDLCCategory.cs
SabTool.CLI/Commands/Megapack/: MegapackDLCFranceCategory.cs  MegapackFranceCategory.cs  MegapackGlobalCategory.cs
SabTool.Client/: SabTool.Client.csproj
SabTool.Client/Base/: WSFactory.cs
SabTool.Client/Blueprint/: BluaReader.cs  BluaStruct.cs  IWSControllableBlueprint.cs  WSAIScriptControllerBlueprint.cs  WSBlueprint.cs  WSControllableBlueprint.cs  WSCreditBlueprint.cs
SabTool.Client/Container/: WSDoubleLinkedCircularList.cs
SabTool.Client/Pebble/: PblArray.cs  PblDiscFile.cs  PblFile.cs  PblList.cs  PblLooseFile.cs  PblMemFile.cs  PblTree.cs
SabTool.Client/Streaming/: WSStreamBlock.cs  WSStreamingManager.cs
SabTool.Parsers/: SabTool.Parsers.csproj
SabTool.Parsers/Megapack/Global/: MapParser.cs
src/: .editorconfig  Directory.Build.props  SabTool.sln
src/SabTool.CLI/: Program.cs  SabTool.CLI.csproj
src/SabTool.CLI/Base/: BaseCategory.cs  BaseCommand.cs  CommandParser.cs  ICommand.cs
src/SabTool.CLI/Commands/: BlueprintsCategory.cs  CinematicsCategory.cs  DevCategory.cs  DialogCategory.cs  GameTemplatesCategory.cs  GraphicsCategory.cs  HashCategory.cs  LooseFilesCategory.cs  LuaCategory.cs  MaterialCategory.cs  MegapackCategory.cs  MiscCategory.cs  PackCategory.cs  SoundCategory.cs
src/SabTool.Client/Base/: WSConduit.cs
src/SabTool.Client/Blueprint/: BluaReader.cs  IWSControllableBlueprint.cs  WSAIScriptControllerBlueprint.cs  WSBlueprint.cs  WSControllableBlueprint.cs  WSEntityBlueprint.cs
src/SabTool.Client/Pebble/: PblCounted.cs  PblDiscFile.cs  PblLooseFile.cs  PblMemFile.cs  PblTree.cs
src/SabTool.Containers/: SabTool.Containers.csproj
src/SabTool.Containers/GameTemplates/: BlueprintType.cs  GameTemplatesBase.cs  GameTemplatesDump.cs
src/SabTool.Containers/LooseFiles/: LooseFile.cs
src/SabTool.Containers/Megapacks/: MegaFile.cs  StreamBlock.cs  StreamingManager.cs
src/SabTool.Data/: Blueprint.cs  Blueprint.static.cs  Crc.cs  Dialog.cs  GlobalUsings.cs  LooseFile.cs  SabTool.Data.csproj  Vector.cs
src/SabTool.Data/Animations/: Animation.cs  AnimationHavokData.cs  AnimationIntervalPack.cs  AnimationPack.cs  AnimationSequencePack.cs  AnimationTransitionPack.cs  AnimationsContainer.cs
src/SabTool.Data/Blueprints/: Blueprint.cs  BlueprintFieldTypes.cs  BlueprintType.cs
src/SabTool.Data/Cinematics/: Cinematic.cs  ComplexAnimStructure.cs  ConversationLineStructure.cs  ConversationStructure.cs  Dialog.cs  RandomText.cs
src/SabTool.Data/Entities/: EntityDesc.cs
src/SabTool.Data/GameTemplates/: BluaReader.cs  BlueprintType.cs  GameTemplatesBase.cs  GameTemplatesDump.cs
src/SabTool.Data/GameTemplatesOld/: BluaReader.cs  BlueprintType.cs  GameTemplatesBase.cs  GameTemplatesDump.cs
src/SabTool.Data/Graphics/: BaseMesh.cs  Bone.cs  Material.cs  Mesh.cs  Model.cs  Primitive.cs  Segment.cs  Shadow.cs  Skeleton.cs  SkeletonRemap.cs  Unk1.cs  Unk3.cs  VertexDeclaration.cs  VertexHolder.cs  WSModel.cs  Win32Mesh.cs
src/SabTool.Data/Interfaces/: IBlueprintDepot.cs
src/SabTool.Data/LooseFiles/: LooseFile.cs  LooseFileEntry.cs
src/SabTool.Data/Lua/: LuaPackage.cs  LuaParam.cs  WaterQuad.cs
src/SabTool.Data/Megapacks/: MegaFile.cs
src/SabTool.Data/Misc/: BinkPOVFile.cs  Crc.cs  Dictionary.cs  Freeplay.cs  Hei5Container.cs  Heightmap.cs  LooseFile.cs  Property.cs  RailwaySpline.cs  Vector3.cs  WaterQuad.cs  Watercontrol.cs  Waterflow.cs
src/SabTool.Data/Packs/: EditNodes.cs  FranceMap.cs  GlobalMap.cs  GlobalMegaFile.cs  MegaFile.cs  Megapack.cs  PaletteBlock.cs  StreamBlock.cs
src/SabTool.Data/Sounds/: SoundBank.cs  SoundPack.cs  SoundStream.cs  WWiseIDTable.cs
src/SabTool.Data/Streaming/: WSStreamBlock.cs  WSStreamingManager.cs
src/SabTool.Data/Structures/: Crc.cs  Matrix.cs  Transform.cs  Vector.cs
src/SabTool.Depot/: ResourceDepot.cs  ResourceDepot.static.cs  SabTool.Depot.csproj
src/SabTool.Depot/Parts/: Animations.cs  Blueprint.cs  Cinematic.cs  Dialog.cs  LooseFile.cs  Lua.cs  Map.cs  Material.cs  Megapack.cs  Misc.cs  Shader.cs  Sound.cs
src/SabTool.GameData/: Blueprint.cs  Crcs.cs  GlobalUsings.cs  SabTool.GameData.csproj
src/SabTool.GameData/Blueprints/: DamageableBlueprintPart.cs  DamageablePartBlueprintPart.cs  DamageableRootBlueprintPart.cs  FlashBlueprint.cs  ItemBlueprint.cs  LightAttachmentBlueprintPart.cs  LightHaloAttachmentBlueprintPart.cs  WeaponBlueprint.cs
src/SabTool.Parsers/Base/: Parser.cs
src/SabTool.Parsers/Misc/: Identifier.cs
src/SabTool.Serializers/: BlueprintSerializer.cs  DialogSerializer.cs  LooseFileSerializer.cs  SabTool.Serializers.csproj
src/SabTool.Serializers/Animations/: AnimationContainerSerializer.cs  AnimationHavokSerializer.cs  AnimationIntervalPackSerializer.cs  AnimationPackSerializer.cs  AnimationSequencePackSerializer.cs  AnimationSerializer.cs  AnimationTransitionPackSerializer.cs  AnimationsContainerSerializer.cs
src/SabTool.Serializers/Blueprints/: BlueprintSerializer.cs
src/SabTool.Serializers/Cinematics/: CinematicsSerializer.cs  ComplexAnimsSerializer.cs  ConversationsSerializer.cs  DialogSerializer.cs  RandomTextSerializer.cs
src/SabTool.Serializers/Converters/: CrcConverter.cs
src/SabTool.Serializers/Graphics/: BoneSerializer.cs  MaterialSerializer.cs  MeshSerializer.cs  ModelSerializer.cs  PrimitiveSerializer.cs  SegmentSerializer.cs  ShadowSerializer.cs  SkeletonRemapSerializer.cs  SkeletonSerializer.cs  Unk1Serializer.cs  Unk3Serializer.cs  VertexHolderSerializer.cs
src/SabTool.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/SabTool.Utils/: Crc.cs  ExtBitConverter.cs  Hash.cs  MatrixMath.cs  Missing.txt  SabTool.Utils.csproj
(+136 files in other folders)
