<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SabTool.Serializers</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabTool.Data\SabTool.Data.csproj" />
    <ProjectReference Include="..\SabTool.Utils\SabTool.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
