<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabTool.Client\SabTool.Client.csproj" />
    <ProjectReference Include="..\SabTool.Utils\SabTool.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LooseFiles\" />
  </ItemGroup>

</Project>
