<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SabTool.Utils</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0026" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Hashes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Missing.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
